SECRET_KEY=!4sv1rhh5r%(%*@%dnv31e5%%ju6-gjqnh0=^hx)4=z*k%=#w_
DEBUG=True
ALLOWED_HOSTS=*

TIME_ZONE=UTC

CORS_ORIGIN_ALLOW_ALL=True
CORS_ORIGIN_WHITELIST=http://localhost[::],

ACCESS_TOKEN_LIFETIME="days=1"
REFRESH_TOKEN_LIFETIME="days=1"

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin.123
DJANGO_SUPERUSER_EMAIL=admin@admin.com

DATABASE="ENGINE=django.db.backends.postgresql_psycopg2,NAME=django_db,USER=django,PASSWORD=django,HOST=db,PORT=5432"


DB_LOCAL_PORT=5434
WEB_LOCAL_PORT=8080
NGINX_LOCAL_PORT=82